<!DOCTYPE html>
<html lang="en">
<h1>
    GeeksforGeeks

</h1>
    <h2>
        Nested unordered list 
    </h2>
<body>
    <p>
        geeksforgeeks course list :
    </p>
    
    <ul>
        <li>DSA 
         <ul >
            <li>Array</li>
            <li>linked list </li>
            <li>stack</li>
            <li>queue</li>
         </ul>
        </li>
        <li>Web teachnologies 
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li> JavaScript</li>
            </ul>
        </li>
        <li>apptitude</li>
        <li>gate </li>
        <li>placement </li>
    </ul>
</body>
</html>